# Microservices

./: .gitignore  MicroservicesProject.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
CarHistory.API/: CarHistory.API.csproj  Program.cs
CarHistory.API/Controllers/: CarHistoryController.cs
CarHistory.DataAccess/: CarHistory.DataAccess.csproj
CarHistory.DataAccess/Repository/: CarHistoryRepo.cs
CarHistory.Domain/: CarHistory.Domain.csproj
CarHistory.Domain/Helpers/: JuridicalInfoConstants.cs
CarHistory.Domain/Services/: ICarHistoryService.cs
CarsShowroom.API/: CarsShowroom.API.csproj  Program.cs  appsettings.json
CarsShowroom.API/Consumers/: AddVehiclesToShowroomConsumer.cs  GetExtraPartsConsumer.cs  GetVehiclesByBrandAndModelConsumer.cs  GetVehiclesByShowRoomIdConsumer.cs  GetVehiclesInPriceConsumer.cs
CarsShowroom.API/Controllers/: ShowRoomController.cs
CarsShowroom.API/Extensions/: WebApplicationBuilderExtensions.cs
CarsShowroom.API/Properties/: launchSettings.json
CarsShowroom.DataAccess/: CarsShowroom.DataAccess.csproj
CarsShowroom.DataAccess/ContextEntities/: ExtraItemEntity.cs  ItemsByReceiptEntity.cs  ReceiptEntity.cs  SoldVehicleEntity.cs  VehicleEntity.cs  VehicleModelEntity.cs
CarsShowroom.DataAccess/DataContext/: ShowroomDbContext.cs
CarsShowroom.DataAccess/Factory/: ShowroomDbContextFactory.cs
CarsShowroom.DataAccess/Migrations/: 20250214123445_Initial.Designer.cs  20250214123445_Initial.cs  20250217090124_Initial.Designer.cs  20250217090124_Initial.cs  20250218121646_Initial.cs  ShowroomDbContextModelSnapshot.cs
CarsShowroom.Domain/: CarsShowroom.Domain.csproj
CarsShowroom.Domain/Helpers/Mappers/: ToExtraItemDto.cs  ToShowroomDto.cs  VehicleMapper.cs
CarsShowroom.Domain/Requests/: BrandAndModelRequest.cs  PriceLimitRequest.cs
CarsShowroom.Domain/Response/: VehiclesForShowroom.cs
CarsShowroom.Domain/Services/: ShowroomService.cs
CarsShowroom.Domain/Services/Interfaces/: IShowroomService.cs
Identity.API/: Identity.API.csproj  Program.cs
Identity.API/Consumers/: LoginConsumer.cs  RegisterConsumer.cs
Identity.API/Extensions/: WebApplicationBuilderExtensions.cs
Identity.DataAccess/: Identity.DataAccess.csproj
Identity.DataAccess/DataContext/: UserDbContext.cs
Identity.DataAccess/EntititesContext/: IdentityRoleEntity.cs  UserEntity.cs
Identity.DataAccess/Migrations/: UserDbContextModelSnapshot.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Services/: AuthService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: AuthentificationConfiguration.cs
Infrastructure/Exceptions/: BadRequestException.cs  BaseException.cs  DomainException.cs  NotFoundException.cs
Infrastructure/Filters/: LogEndpointExecutionFilter.cs
Infrastructure/Masstransit/: BaseMasstransitResponse.cs  RabbitQueueNames.cs  RabbitWorker.cs
Infrastructure/Masstransit/CarHistory/: GetCarHistoryResponse.cs
Infrastructure/Masstransit/CarHistory/Requests/: AddCarHistoryRequest.cs  AddCarHistoryWithGenerationRequest.cs  GetCarHistoryRequest.cs
Infrastructure/Masstransit/Identity/Requests/: SetUserRoleRequest.cs  TokenRequest.cs
Infrastructure/Masstransit/Purchases/Requests/: AddTransactionRequest.cs  GetTransactionByIdRequest.cs  GetTransactionsRequest.cs  UpdateTransactionRequest.cs
Infrastructure/Masstransit/Purchases/Responses/: TransactionsResponse.cs
Infrastructure/Masstransit/Showrooms/Requests/: AddExtraItemsRequest.cs  AddExtraPartsRequest.cs  AddVehiclesRequest.cs  BuyVehicleMessageRequest.cs  GetExtraPartsRequest.cs  GetVehiclesByBrandAndModelRequest.cs  GetVehiclesByShowRoomIdRequest.cs  PriceLimitRequest.cs
Infrastructure/Masstransit/Showrooms/Responses/: BuyVehicleResponse.cs  ExtraItemsResponse.cs  VehiclesInPriceForShowroom.cs  VehiclesResponse.cs
Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  LogConsumeMessageFilter.cs
Infrastructure/Models/: ApiResult.cs
Infrastructure/Models/CarHistory/: CarHistory.cs  CarInfo.cs
Infrastructure/Models/Identity/: AuthOptions.cs  RoleConstants.cs  User.cs  UserLogin.cs  UserModel.cs  UserRegister.cs  UserResponse.cs
Infrastructure/Models/Purchases/: Purchase.cs  Receipt.cs  Transaction.cs  UpdateTransaction.cs
Infrastructure/Models/Purchases/Enums/: TransactionType.cs
Infrastructure/Models/Showrooms/: ExtraItem.cs  ExtraItemToVehicle.cs  ExtraPart.cs  Showroom.cs  Transaction.cs  Vehicle.cs  VehiclesInPriceForShowroom.cs  VehiclesPerShowroom.cs
Infrastructure/Models/Showrooms/Enums/: ExtraItemType.cs  ExtraPartType.cs  LPCColors.cs
Microservices/CarHistory/CarHistory.API/: CarHistory.API.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/CarHistory/CarHistory.DataAccess/: CarHistory.DataAccess.csproj
Microservices/CarHistory/CarHistory.Domain/: CarHistory.Domain.csproj
Microservices/CarsShowroom/CarsShowroom.API/: CarsShowroom.API.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/CarsShowroom/CarsShowroom.DataAccess/: CarsShowroom.DataAccess.csproj
Microservices/CarsShowroom/CarsShowroom.Domain/: CarsShowroom.Domain.csproj
Microservices/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
Microservices/Identity/Identity.DataAccess/: Identity.DataAccess.csproj
Purchases.API/: Program.cs  Purchases.API.csproj
Purchases.API/Consumers/: AddTransactionConsumer.cs
Purchases.API/Controllers/: PurchaseController.cs
Purchases.API/Properties/: launchSettings.json
Purchases.DataAccess/: Purchases.DataAccess.csproj
Purchases.DataAccesss/: Purchases.DataAccesss.csproj
Purchases.DataAccesss/ContextEntities/: CustomerEntity.cs  ExtraItemEntity.cs  ReceiptEntity.cs
Purchases.DataAccesss/Factory/: PurchasesDbContextFactory.cs
Purchases.DataAccesss/Migrations/: 20250217091004_Initial.Designer.cs  20250217091004_Initial.cs
Purchases.Domain/: Purchases.Domain.csproj
Purchases.Domain/Services/: PurchasesService.cs
(+80 files in other folders)
